module.exports = {


  friendlyName: 'Logout',


  description: 'Log out of this app.',


  extendedDescription:
  'This action deletes the `userId` key from the session of the requesting user agent.  '+
  'Actual garbage collection of session data depends on this app\'s session store, and '+
  'potentially also on the '+
  '[TTL configuration](http://sailsjs.com/docs/reference/configuration/sails-config-session) '+
  'you provided for it.',


  inputs: {

  },


  exits: {

    success: {
      description: 'The requesting user agent has been successfully logged out.',
      extendedDescription:
      'Note that this action calls the success exit _regardless_ of whether or '+
      'not the user was actually logged in.  If they weren\'t, then this action '+
      'simply does nothing.'
    },

    redirect: {
      responseType: 'redirect'
    }

  },


  fn: async function (inputs, exits) {

    //  ╦ ╦╦╔═╗╔═╗  ┌─┐┌─┐┌─┐┌─┐┬┌─┐┌┐┌
    //  ║║║║╠═╝║╣   └─┐├┤ └─┐└─┐││ ││││
    //  ╚╩╝╩╩  ╚═╝  └─┘└─┘└─┘└─┘┴└─┘┘└┘
    delete this.req.session.userId;

    //  ╔═╗╔═╗╔╗╔╔╦╗  ┬─┐┌─┐┌─┐┌─┐┌─┐┌┐┌┌─┐┌─┐
    //  ╚═╗║╣ ║║║ ║║  ├┬┘├┤ └─┐├─┘│ ││││└─┐├┤
    //  ╚═╝╚═╝╝╚╝═╩╝  ┴└─└─┘└─┘┴  └─┘┘└┘└─┘└─┘
    //  This persists the now-empty session back to the underlying store.
    if (!this.req.wantsJSON) {
      return exits.redirect('/login');
    }
    return exits.success();

  }


};
