module.exports = {


  friendlyName: 'Update billing card',


  description: 'Update the credit card for the logged-in user.',


  inputs: {

    stripeToken: {
      required: true,
      type: 'string'
    },

    billingCardLast4: {
      required: true,
      type: 'string'
    },

    billingCardBrand: {
      required: true,
      type: 'string'
    },

    billingCardExpMonth: {
      required: true,
      type: 'string'
    },

    billingCardExpYear: {
      required: true,
      type: 'string'
    },
  },


  exits: {


  },


  fn: async function (inputs, exits) {
    // Import dependencies
    var Stripe = require('machinepack-stripe');

    // Get our logged-in user.
    var loggedInUser = await User.findOne({ id: this.req.session.userId });
    if (!loggedInUser) { throw new Error('DB record for logged in user should always exist!  But user with id `'+this.req.session.userId+'` is missing from the database...'); }

    // Update the Stripe customer for this user.
    await Stripe.updateCustomer({
      source: inputs.stripeToken,
      customer: loggedInUser.stripeCustomerId,
      apiKey: sails.config.custom.stripeSecret,
    });

    // Update the card info we have stored for this user.
    await User.update({ id: loggedInUser.id }, {
      billingCardBrand: inputs.billingCardBrand,
      billingCardLast4: inputs.billingCardLast4,
      billingCardExpMonth: ''+inputs.billingCardExpMonth,
      billingCardExpYear: ''+inputs.billingCardExpYear,
    });

    return exits.success();
  }


};
