module.exports = {


  friendlyName: 'Update profile',


  description: 'Update the profile for the logged-in user.',


  inputs: {

    fullName: {
      required: true,
      type: 'string'
    },

    emailAddress: {
      required: true,
      type: 'string'
    },
  },


  exits: {

    emailAlreadyInUse: {
      statusCode: 409,
      description: 'The provided email address is already in use.',
    },

  },


  fn: async function (inputs, exits) {
    // Import dependencies
    var stdlib = require('sails-stdlib');

    var user = await User.findOne({ id: this.req.session.userId});

    // Determine whether the email address changed, or whether a pending change is being cancelled.
    var changeEmailAddress;
    var cancelPendingEmailChange;
    // If the logged-in user doesn't have an `emailChangeCandidate`, and the email passed in
    // does not match their current email address, then the email will be updated.
    if(!user.emailChangeCandidate && inputs.emailAddress.toLowerCase() !== user.emailAddress) {
      changeEmailAddress = true;
    }
    // Otherwise, if the logged-in user has an `emailChangeCandidate` already, and the email address
    // provided matches the user's current email address, then we are cancelling a pending change
    // and NOT changing the email address.
    else if(user.emailChangeCandidate && inputs.emailAddress.toLowerCase() === user.emailAddress) {
      cancelPendingEmailChange = true;
    }
    // Otherwise, if the logged-in user has an `emailChangeCandidate` already, and the email address
    // provided does not match the current `emailChangeCandidate`, then the email will be updated.
    else if(user.emailChangeCandidate && inputs.emailAddress.toLowerCase() !== user.emailChangeCandidate) {
      changeEmailAddress = true;
    }
    // Otherwise, the email will not be updated.
    else {
      changeEmailAddress = false;
    }

    // If the email address is changing, make sure it is not already being used.
    if (changeEmailAddress) {
      let conflictingUser = await User.findOne({ or: [{ emailAddress: inputs.emailAddress.toLowerCase() }, {emailChangeCandidate: inputs.emailAddress.toLowerCase() }] });
      if (conflictingUser) {
        return exits.emailAlreadyInUse();
      }
    }

    // Always update the user's name
    var updates = {
      fullName: inputs.fullName
    };

    // If the email is being changed AND email settings are configured, re-confirmation is required.
    if (changeEmailAddress && sails.config.custom.enableEmailFeatures) {
      updates.emailProofToken = await stdlib('strings').random({ style: 'url-friendly' });
      updates.emailProofTokenExpiresAt = Date.now() + sails.config.custom.emailProofTokenTTL;
      updates.emailStatus = user.emailStatus === 'pending' ? 'pending' : 'changed';
      updates.emailChangeCandidate = inputs.emailAddress;

      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      // FUTURE: we may not want to bother with an `emailChangeCandidate` for pending users.
      // Since they never had a confirmed email to begin with so it's not really a regression.
      // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    }
    else if(cancelPendingEmailChange) {
      // Clear out the email change candidate.
      updates.emailChangeCandidate = '';
      // If the email status is 'changed', we know the previous email address was confirmed.
      if(user.emailStatus === 'changed') {
        updates.emailProofToken = '';
        updates.emailProofTokenExpiresAt = 0;
        updates.emailStatus = 'confirmed';
      }
      // Otherwise, the previous email address was not confirmed.
      else {
        updates.emailProofToken = await stdlib('strings').random({ style: 'url-friendly' });
        updates.emailProofTokenExpiresAt = Date.now() + sails.config.custom.emailProofTokenTTL;
        updates.emailStatus = 'pending';
      }
    }
    // If the email is being changed and re-confirmation is NOT required, just update the email address.
    else if(changeEmailAddress) {
      updates.emailAddress = inputs.emailAddress;
    }

    await User.update({id: this.req.session.userId }, updates);

    // If an email address change was requested, and re-confirmation is required,
    // send the "confirm account" email.
    if (changeEmailAddress && sails.config.custom.enableEmailFeatures) {
      await sails.helpers.sendTemplateEmail({
        subject: 'Your account has been updated',
        template: 'email-verify-new-email',
        templateData: {
          name: inputs.fullName,
          emailProofToken: updates.emailProofToken
        },
        to: inputs.emailAddress.toLowerCase()
      });
    }

    return exits.success();

  }


};
