<%/*
//////////////////////////////////////////////////////////////////////
//   ┬ ┬┌┬┐┌┬┐┬  ╦ ╦╦╔╗╔╔╦╗┬─┐┌─┐
//   ├─┤ │ ││││  ╠═╣║║║║ ║ ├┬┘│
//  o┴ ┴ ┴ ┴ ┴┴─┘╩ ╩╩╝╚╝ ╩ ┴└─└─┘
//
// > A few EJS-safe HTML linting rules for your Sails app.
//
// This file (`.htmlhintrc`) exists to help you catch common mistakes
// in markup templates (e.g. views, emails) throughout your Sails app.
//
// For the sake of convention, the recommended settings are included
// here out of the box.  But, of course, feel free to change these
// as you see fit.  (Note that this file only helps if your text editor
// supports htmlhint syntax highlighting.  If you'd prefer not to use
// this approach, don't hesitate to delete this file or swap it out.)
//
// [?] If you're unsure, swing by https://sailsjs.com/support
//
//////////////////////////////////////////////////////////////////////
*/ %>{
  "alt-require": true,
  "attr-lowercase": ["viewBox"],
  "attr-no-duplication": true,
  "attr-unsafe-chars": true,
  "attr-value-double-quotes": true,
  "attr-value-not-empty": false,
  "csslint": false,
  "doctype-first": false,
  "doctype-html5": true,
  "head-script-disabled": false,
  "href-abs-or-rel": false,
  "id-class-ad-disabled": true,
  "id-class-value": false,<% /* // << This has to be disabled or it freaks out about EJS syntax. */ %>
  "id-unique": true,
  "inline-script-disabled": true,
  "inline-style-disabled": false,
  "jshint": false,
  "space-tab-mixed-disabled": "space",
  "spec-char-escape": false,<% /* // << This has to be disabled or it freaks out about EJS syntax. */ %>
  "src-not-empty": true,
  "style-disabled": false,
  "tag-pair": true,
  "tag-self-close": false,<% /* // << This has to be disabled or it freaks out about EJS syntax. */ %>
  "tagname-lowercase": true,
  "title-require": false
}
