<%
  // If a getter function was provided, then call that to get our template instead.
  if (getAlternativeTemplate) {
    %><%= getAlternativeTemplate() %><%
  }
  // Otherwise just use the normal template.
  else {
    %><%if (verbose) { %>/**
 * <%= relPath %>
 *
 * @description :: Server-side controller action for handling incoming requests.
 * @help        :: See http://sailsjs.com/docs/concepts/controllers
 */
<% } %>module.exports = {


  friendlyName: <%= util.inspect(friendlyName) %>,


  description: <%= util.inspect(description) %>,


  inputs: {
    <% if (verbose) { %>

    // Expected request parameters go here.
    //
    // username: {
    //   description: 'The username to access records for.'
    //   example: 'sgress454',
    //   required: true
    // },

    <% } %>
  },


  exits: {<%
if (inferredViewTemplatePath) { %>

    success: {
      viewTemplatePath: <%= util.inspect(inferredViewTemplatePath) %>
    }<% }

if (verbose) { %>

    // Potential responses go here.
    //
    // e.g.
    //
    // success: {
    //   viewTemplatePath: 'pages/profile.ejs'
    // },
    //
    // notLoggedIn: {
    //   responseType: 'redirect'
    // },
    //
    // --or--
    //
    // malformedUsername: {
    //   statusCode: 400,
    //   outputExample: {
    //     reason: 'The provided username (`Jon Snow`) is not valid.',
    //     resolution: 'Are you Jon?  Double-check to be sure you are using the correct username.'
    //   }
    // },
    //
    // accessDenied: {
    //   statusCode: 403
    // }

<% } %>

  },


  fn: function (inputs, exits, env) {

    return exits.success();

  }


};
<% } %>
