<%if (verbose) { %>/**
 * <%= relPath %>
 *
 * @description :: Server-side controller action for handling incoming requests.
 * @help        :: See http://sailsjs.com/docs/concepts/actions-and-controllers
 */
<% } %>module.exports = {


  friendlyName: <%= util.inspect(friendlyName) %>,


  description: <%= util.inspect(description) %>,


  inputs: {
    <% if (verbose) { %>

    // Expected request parameters go here.
    //
    // username: {
    //   description: 'The username to access records for, e.g. "sgress454".'
    //   type: 'string',
    //   required: true
    // },

    <% } %>
  },


  exits: {<%
if (inferredViewTemplatePath) { %>

    success: {
      viewTemplatePath: <%= util.inspect(inferredViewTemplatePath) %>
    }<% }

if (verbose) { %>

    // Potential responses go here.
    //
    // e.g.
    //
    // success: {
    //   viewTemplatePath: 'pages/profile.ejs'
    // },
    //
    // notLoggedIn: {
    //   responseType: 'redirect'
    // },
    //
    // --or--
    //
    // malformedUsername: {
    //   statusCode: 400
    // },
    //
    // accessDenied: {
    //   statusCode: 403
    // }

<% } %>

  },


  fn: function (inputs, exits, env) {

    return exits.success();

  }


};
