/**
 * Module dependencies
 */

// ...


/**
 * <%= relPath %>
 *
 * <%= description || (friendlyName+'.') %><% if (verbose) {%>
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 * @purpose     :: Server-side action for handling incoming requests.
 * @help        :: See https://sailsjs.com/docs/concepts/actions
 * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -<% } %>
 */
module.exports = function <%= _.last(actionName.split('.')) %>(req, res) {
<% if (inferredViewTemplatePath) { %>
  return res.view(<%= util.inspect(inferredViewTemplatePath) %>);
<% } else { %>
  sails.log.debug('TODO: implement');
  return res.ok();
<% } %>
};
