<%if (verbose) { %>/**
 * <%= relPath %>
 *
 * @description :: Server-side action for handling incoming requests.
 * @help        :: See https://sailsjs.com/docs/concepts/actions
 */
<% } %>module.exports = {


  friendlyName: <%= util.inspect(friendlyName) %>,


  description: <%= util.inspect(description) %>,<% if (!inferredViewTemplatePath) { %>


  inputs: {
<% if (verbose) { %>

    // Expected request parameters go here.
    //
    // username: {
    //   description: 'The username to access records for, e.g. "sgress454".'
    //   type: 'string',
    //   required: true
    // },

<% } %>
  },<% } %>


  exits: {<%
if (inferredViewTemplatePath) { %>

    success: {
      viewTemplatePath: <%= util.inspect(inferredViewTemplatePath) %>
    }<% }

if (verbose) { %>

    // Potential responses go here.
    //
    // e.g.
    //
    // success: {
    //   viewTemplatePath: 'pages/profile.ejs'
    // },
    //
    // notLoggedIn: {
    //   responseType: 'redirect'
    // },
    //
    // --and/or--
    //
    // malformedUsername: {
    //   statusCode: 400
    // },
    //
    // accessDenied: {
    //   statusCode: 403
    // }

<% } %>

  },


  fn: <%= IS_CURRENT_NODE_VERSION_CAPABLE_OF_AWAIT ? 'async function' : 'function' %> (inputs, exits) {
<%if (verbose) { %>
    var req = this.req;
<% } %>
    <% if (inferredViewTemplatePath) { %>// Respond with view.
    <% } %>return exits.success();

  }


};
