/**
 * Module dependencies
 */
var stdlib = require('sails-stdlib');

module.exports = function (req, res) {

  var usernameOrEmail = req.param('usernameOrEmail');
  var password = req.param('password');

  if (!usernameOrEmail) { return res.badRequest(new Error('Missing `usernameOrEmail` param')); }
  if (!password) { return res.badRequest(new Error('Missing `password` param')); }


  //  ╔═╗╦╔╗╔╔╦╗  ┬ ┬┌─┐┌─┐┬─┐
  //  ╠╣ ║║║║ ║║  │ │└─┐├┤ ├┬┘
  //  ╚  ╩╝╚╝═╩╝  └─┘└─┘└─┘┴└─
  // Look up by either username or email address.
  User.findOne({
    or: [
      {
        emailAddress: usernameOrEmail
      },
      {
        username: usernameOrEmail
      }
    ]
  })
  .exec(function(err, userRecord) {
    if(err) {
      return res.serverError(err);
    }

    // If there was no user, exit thru "notFound".
    if(!userRecord) {
      return res.notFound();
    }


    //  ╔═╗╦ ╦╔═╗╔═╗╦╔═  ┌─┐┌─┐┌─┐┌─┐┬ ┬┌─┐┬─┐┌┬┐
    //  ║  ╠═╣║╣ ║  ╠╩╗  ├─┘├─┤└─┐└─┐││││ │├┬┘ ││
    //  ╚═╝╩ ╩╚═╝╚═╝╩ ╩  ┴  ┴ ┴└─┘└─┘└┴┘└─┘┴└──┴┘
    stdlib('passwords').checkPassword({
      passwordAttempt: password,
      encryptedPassword: userRecord.password
    }).exec({
      error: function(err) {
        return res.serverError(err);
      },
      incorrect: function () {
        // If the password doesn't match, then also
        // exit thru "notFound" to prevent sniffing.
        return res.notFound();
      },
      success: function (){

        //  ╦  ╔═╗╔═╗╦╔╗╔
        //  ║  ║ ║║ ╦║║║║
        //  ╩═╝╚═╝╚═╝╩╝╚╝
        req.session.userId = userRecord.id;

        //  ╦═╗╔═╗╔╦╗╦ ╦╦═╗╔╗╔  ┬─┐┌─┐┌─┐┌─┐┌─┐┌┐┌┌─┐┌─┐
        //  ╠╦╝║╣  ║ ║ ║╠╦╝║║║  ├┬┘├┤ └─┐├─┘│ ││││└─┐├┤
        //  ╩╚═╚═╝ ╩ ╚═╝╩╚═╝╚╝  ┴└─└─┘└─┘┴  └─┘┘└┘└─┘└─┘
        return res.ok();

      }//</on success>
    });//</checkPassword().exec()>
  });//</User.find().exec()>

};
