<% if (lang === 'js') {
if (verbose) { %>/**
 * <%= relPath %>
 *
 * @description :: Shell script.
 * @help        :: See https://sailsjs.com/docs/concepts/scripts
 */
<% } %>module.exports = {


  friendlyName: <%= util.inspect(friendlyName) %>,


  description: <%= util.inspect(description) %>,<% if (verbose) { %>


  inputs: {

    // Input definitions go here.
    //
    // username: {
    //   description: 'The username to access records for.'
    //   extendedDescription: 'For example, `--username=ryandahl`.',
    //   example: 'ryandahl',
    //   required: true
    // },

  },
<% }
if (inferredSuccessOutputFriendlyName) { %>


  exits: {

    success: {
      outputFriendlyName: <%= util.inspect(inferredSuccessOutputFriendlyName) %>,
      outputType: 'ref'
    },

  },<% } %>


  fn: <%= IS_CURRENT_NODE_VERSION_CAPABLE_OF_AWAIT ? 'async function' : 'function' %> (<% if (verbose) { %>inputs<% } %>) {<%
if (inferredSuccessOutputFriendlyName) { %>

    // Get <%= inferredSuccessOutputFriendlyName[0].toLowerCase() + inferredSuccessOutputFriendlyName.slice(1) %>.
    var <%= _.camelCase(inferredSuccessOutputFriendlyName) %>;
    // TODO
    sails.log('Getting <%= inferredSuccessOutputFriendlyName[0].toLowerCase() + inferredSuccessOutputFriendlyName.slice(1) %>...');

    return <%= _.camelCase(inferredSuccessOutputFriendlyName) %>;

  <% } else { %>

    sails.log('Running custom shell script... (`sails run <%= scriptName %>`)');

  <% } %>}


};
<% } else if (lang === 'coffee') {
  throw new Error('Sorry, generating a shell script in CoffeeScript is not supported yet.  Please feel free to send a pull request to http://npmjs.com/package/sails-generate');
} %>
