# <%- id %>

A [Sails.js](http://sailsjs.com) hook.

### Installation

`npm install <%= id %> --save`

### Usage

Usage info goes here...

### Configuration

Parameter      | Type                | Default | Details
-------------- | ------------------- | ------- | :---------------------------------:
someConfigParam | ((string)) | `foobar` | Some configuration option users can set for this hook.

#### Example

An example use of this hook, if applicable:

```javascript
sails.hooks['<%-hookName%>'].doAThing();

```

## Questions?

See [Extending Sails > Hooks](http://sailsjs.com/docs/concepts/extending-sails/hooks) in the [Sails documentation](http://sailsjs.com/documentation), or check out [recommended support options](http://sailsjs.com/support).

<a href="http://sailsjs.com" target="_blank" title="Node.js framework for building realtime APIs."><img src="https://github-camo.global.ssl.fastly.net/9e49073459ed4e0e2687b80eaf515d87b0da4a6b/687474703a2f2f62616c64657264617368792e6769746875622e696f2f7361696c732f696d616765732f6c6f676f2e706e67" width=60 alt="Sails.js logo (small)"/></a>
