{
  "name": "<%=packageName%>",
  "version": "1.0.0",
  "description": "sails generate <%=generatorType %>",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No further automated tests have been implemented for this generator yet.'",
    "pretest": "npm run lint",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0"
  },
  "keywords": [
    "<%=generatorType%>",
    "generator",
    "sails",
    "generate",
    "plugin"
  ],
  "author": "<%= author %>",
  "license": "<%= typeof license !== 'undefined' ? license : '' %>",
  "dependencies": {
    "lodash": "<%= typeof lodashSVR !== 'undefined' ? lodashSVR : '3.10.1' %>"
  },
  "devDependencies": {
    "eslint": "3.19.0"
  },
  "repository": <%= JSON.stringify(repository) %>,
  "sailsGenerator": {
    "type": "<%= generatorType %>",
    "behavior": "Implements or overrides `sails generate <%= generatorType %>`",
    "sailsVersion": "<%= sailsSVR %>"
  }
}
