{
  //   ╔═╗╔═╗╦  ╦╔╗╔╔╦╗┬─┐┌─┐
  //   ║╣ ╚═╗║  ║║║║ ║ ├┬┘│
  //  o╚═╝╚═╝╩═╝╩╝╚╝ ╩ ┴└─└─┘
  // A set of basic conventions designed to complement the .jshintrc file.
  // For the master copy of this file, see the `.eslintrc` template file in
  // the `sails-generate` package (https://www.npmjs.com/package/sails-generate.)
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // For more information about any of the rules below, check out the relevant
  // reference page on eslint.org.  For example, to get details on "no-sequences",
  // you would visit `http://eslint.org/docs/rules/no-sequences`.
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  // Uncomment the following if using "no-undef"...  (see below)
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // "env": {
  //   "node": true
  // },
  //
  // "globals": {
  //   "sails": true,
  //   "_": true,
  //   "async": true,
  //   // ...and any models being used as globals (e.g. `"User": true`)
  // },
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  "rules": {
    "callback-return":              [2, ["callback", "cb", "next", "done", "proceed"]],
    "camelcase":                    [1, {"properties": "always"}],
    "comma-style":                  [2, "last"],
    "curly":                        [2],
    "eqeqeq":                       [2, "always"],
    "eol-last":                     [1],
    "handle-callback-err":          [2],
    "indent":                       [2, 2, {"SwitchCase": 1}],
    "linebreak-style":              [2, "unix"],
    "no-mixed-spaces-and-tabs":     [2, "smart-tabs"],
    "no-return-assign":             [2, "always"],
    "no-sequences":                 [2],
    "no-trailing-spaces":           [1],
    "no-undef":                     [0],
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // ^^Note: If this "no-undef" rule is enabled (set to `[2]`), then the globalIds
    // of models should also be included above under "globals".
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    "no-unexpected-multiline":      [1],
    "no-unused-vars":               [1],
    "one-var":                      [2, "never"],
    "semi":                         [2, "always"]
  }

}
