module.exports = {


  friendlyName: 'View forgot password page',


  description: 'Display "Forgot password" page.',


  inputs: {

  },


  exits: {
    success: {
      viewTemplatePath: 'pages/entrance/forgot-password',
    },

    redirect: {
      responseType: 'redirect'
    }
  },


  fn: async function (inputs, exits) {

    // If the user is already logged in, redirect -- the password can be changed in the dashboard.
    if (this.req.session.userId) {
      return exits.redirect('/');
    }

    return exits.success();

  }


};
