/**
 * `tasks/config/watch`
 *
 * ---------------------------------------------------------------
 *
 * Run predefined tasks whenever watched file patterns are added, changed or deleted.
 *
 * Watch for changes on:
 * - files in the `assets` folder
 * - the `tasks/pipeline.js` file
 * and re-run the appropriate tasks.
 *
 * For more information, see:
 *   http://sailsjs.com/anatomy/tasks/config/watch-js
 *
 */
module.exports = function(grunt) {

  grunt.config.set('watch', {
    assets: {

      // Assets to watch:
      files: [
        'assets/**/*',
        'tasks/pipeline.js',
        '!**/node_modules/**'
      ],

      // When assets are changed:
      tasks: [
        <%
        //  ┌─┐┌─┐┬┬  ┌─┐   ┬  ┬┌┐┌┬┌─┌─┐┬─┐  ╔═╗╔╗╔╔═╗╔╗ ╦  ╔═╗╔╦╗
        //  └─┐├─┤││  └─┐───│  ││││├┴┐├┤ ├┬┘  ║╣ ║║║╠═╣╠╩╗║  ║╣  ║║
        //  └─┘┴ ┴┴┴─┘└─┘   ┴─┘┴┘└┘┴ ┴└─┘┴└─  ╚═╝╝╚╝╩ ╩╚═╝╩═╝╚═╝═╩╝ooo
        //  ┌─    ┌┬┐┌─┐┌─┐┌─┐┬ ┬┬ ┌┬┐    ─┐
        //  │───   ││├┤ ├┤ ├─┤│ ││  │   ───│
        //  └─    ─┴┘└─┘└  ┴ ┴└─┘┴─┘┴     ─┘
        if (linker) {
          %>'syncAssets',
        'linkAssets'<%
        }
        //  ┌─┐┌─┐┬┬  ┌─┐   ┬  ┬┌┐┌┬┌─┌─┐┬─┐  ╔╦╗╦╔═╗╔═╗╔╗ ╦  ╔═╗╔╦╗
        //  └─┐├─┤││  └─┐───│  ││││├┴┐├┤ ├┬┘   ║║║╚═╗╠═╣╠╩╗║  ║╣  ║║
        //  └─┘┴ ┴┴┴─┘└─┘   ┴─┘┴┘└┘┴ ┴└─┘┴└─  ═╩╝╩╚═╝╩ ╩╚═╝╩═╝╚═╝═╩╝ooo
        else {
          %>'syncAssets'<%
        }
        %>
      ]
    }
  });

  grunt.loadNpmTasks('grunt-contrib-watch');
};
