/**
 * Module dependencies
 */

var _ = require('lodash');
var async = require('async');
// var myDbDriver = require('nodejs-driver-for-some-awesome-db');

/**
 * <%= packageName %>
 *
 * Most of the methods below are optional.
 *
 * If you don't need / can't get to every method, just implement
 * what you have time for.  The other methods will only fail if
 * you try to call them!
 *
 * For many adapters, this file is all you need.  For very complex adapters, you may need more flexiblity.
 * In any case, it's probably a good idea to start with one file and refactor only if necessary.
 * If you do go that route, it's conventional in Node to create a `./lib` directory for your private submodules
 * and load them at the top of the file with other dependencies.  e.g. var update = `require('./lib/update')`;
 */
module.exports = (function <%=adapterMainFnName%> () {

  // Private var to track of all the datastores that use this adapter.  In order for your adapter
  // to support advanced features like transactions and native queries, you'll need
  // to expose this var publicly as well.  See the `registerDatastore` method for more info.
  //
  var datastores = {};


  // The main adapter object.
  var adapter = {

    // The identity of this adapter, to be referenced by datastore configurations in a Sails app.
    identity: '<%=identity%>',

    // Waterline Adapter API Version
    adapterApiVersion: 1,

    // Default configuration for connections
    defaults: {
      // For example, MySQLAdapter might set its default port and host.
      // port: 3306,
      // host: 'localhost',
      // schema: true,
      // ssl: false,
      // customThings: ['eh']
    },

    //  ╔═╗═╗ ╦╔═╗╔═╗╔═╗╔═╗  ┌─┐┬─┐┬┬  ┬┌─┐┌┬┐┌─┐
    //  ║╣ ╔╩╦╝╠═╝║ ║╚═╗║╣   ├─┘├┬┘│└┐┌┘├─┤ │ ├┤
    //  ╚═╝╩ ╚═╩  ╚═╝╚═╝╚═╝  ┴  ┴└─┴ └┘ ┴ ┴ ┴ └─┘
    //  ┌┬┐┌─┐┌┬┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌─┐┌─┐
    //   ││├─┤ │ ├─┤└─┐ │ │ │├┬┘├┤ └─┐
    //  ─┴┘┴ ┴ ┴ ┴ ┴└─┘ ┴ └─┘┴└─└─┘└─┘
    // This allows outside access to the datastores, for use in advanced ORM methods like `.runTransaction()`.
    datastores: datastores,

    //  ╦═╗╔═╗╔═╗╦╔═╗╔╦╗╔═╗╦═╗  ┌┬┐┌─┐┌┬┐┌─┐┌─┐┌┬┐┌─┐┬─┐┌─┐
    //  ╠╦╝║╣ ║ ╦║╚═╗ ║ ║╣ ╠╦╝   ││├─┤ │ ├─┤└─┐ │ │ │├┬┘├┤
    //  ╩╚═╚═╝╚═╝╩╚═╝ ╩ ╚═╝╩╚═  ─┴┘┴ ┴ ┴ ┴ ┴└─┘ ┴ └─┘┴└─└─┘
    /**
     * Register a new datastore with this adapter.  This often involves creating a new connection
     * to the underlying database layer (e.g. MySQL, mongo, or a local file).
     *
     * Waterline calls this method once for every datastore that is configured to use this adapter.
     * This method is optional but strongly recommended.
     *
     * @param  {Dictionary}   datastoreConfig  Dictionary of configuration options for this datastore (e.g. host, port, etc.)
     * @param  {Dictionary}   models           Dictionary of model schemas using this datastore.
     * @param  {Function}     cb               Callback after successfully registering the datastore.
     */

    registerDatastore: function registerDatastore(datastoreConfig, models, cb) {

      // Get the unique identity for this datastore.
      var identity = datastoreConfig.identity;
      if (!identity) {
        return cb(new Error('Invalid datastore config. A datastore should contain a unique identity property.'));
      }

      // Validate that the datastore isn't already initialized
      if (datastores[identity]) {
        throw new Error('Datastore `' + identity + '` is already registered.');
      }

      // Do any custom connection logic here.
      // var dbConnectionInstance = myDbDriver.connect(datastoreConfig.url);
      //
      // Then save information about the datastore to the `datastores` dictionary.
      // The values in this dictionary are completely up to the adapter, but there
      // are a couple of reserved keys:
      //
      // `manager`: If provided, this should be a "connection manager" -- an object
      //            that the underlying driver can use to create new database connections.
      //            For example, in sails-postgresql, `manager` encapsulates a connection pool
      //            that the machinepack-postgresql driver uses.  The actual form of the manager
      //            object is completely dependent on the driver.
      //
      // `driver` : A reference to the underlying driver, for instance `machinepack-postgresql`
      //            for the `sails-postgresql` adapter.
      //
      // `config  : Configuration options for the datastore.  Typically this will be derived
      //            (or copied directly) from the `datastoreConfig` argument to this method.

      datastores[identity] = {
        config: datastoreConfig,
        // dbConnection: dbConnectionInstance
      };

      // Wait one tick and return.
      setImmediate(function done() {
        return cb();
      });

    },


    //  ╔╦╗╔═╗╔═╗╦═╗╔╦╗╔═╗╦ ╦╔╗╔  ┌─┐┌─┐┌┐┌┌┐┌┌─┐┌─┐┌┬┐┬┌─┐┌┐┌
    //   ║ ║╣ ╠═╣╠╦╝ ║║║ ║║║║║║║  │  │ │││││││├┤ │   │ ││ ││││
    //   ╩ ╚═╝╩ ╩╩╚══╩╝╚═╝╚╩╝╝╚╝  └─┘└─┘┘└┘┘└┘└─┘└─┘ ┴ ┴└─┘┘└┘
    /**
     * Fired when a datastore is unregistered, typically when the server
     * is killed. Useful for tearing-down remaining open connections,
     * etc.
     *
     * @param  {String} identity  (optional) The datastore to teardown.  If not provided, all datastores will be torn down.
     * @param  {Function} cb     Callback
     */
    teardown: function (identity, cb) {

      // If no specific identity was sent, teardown all the datastores
      if (!identity || identity === null) {
        datastoreIdentities = datastoreIdentities.concat(_.keys(datastores));
      } else {
        datastoreIdentities.push(identity);
      }

      // Teardown each datastore, and call the callback when finished.
      async.eachSeries(datastoreIdentities, function teardownDatastore(datastoreIdentity, next) {

        delete datastores[datastoreIdentity];
        return next();

      }, function doneTearingDown(err) {
        return cb(err);
      });

    },


    //  ██████╗  ██████╗ ██╗
    //  ██╔══██╗██╔═══██╗██║
    //  ██║  ██║██║   ██║██║
    //  ██║  ██║██║▄▄ ██║██║
    //  ██████╔╝╚██████╔╝███████╗
    //  ╚═════╝  ╚══▀▀═╝ ╚══════╝
    //
    // Methods related to manipulating data stored in the database.


    //  ╔═╗╦═╗╔═╗╔═╗╔╦╗╔═╗  ┬─┐┌─┐┌─┐┌─┐┬─┐┌┬┐
    //  ║  ╠╦╝║╣ ╠═╣ ║ ║╣   ├┬┘├┤ │  │ │├┬┘ ││
    //  ╚═╝╩╚═╚═╝╩ ╩ ╩ ╚═╝  ┴└─└─┘└─┘└─┘┴└──┴┘
    /**
     * Add a new row to the table
     * @param  {String}       datastoreName The name of the datastore to perform the query on.
     * @param  {Dictionary}   query         The stage-3 query to perform.
     * @param  {Function}     cb            Callback
     */
    create: function create(datastoreName, query, cb) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // perform the query and return the result, e.g.:
      //
      // datastore.dbConnection.create(query, function(err, result) {
      //   if (err) {return cb(err);}
      //   return cb(undefined, result);
      // });
      //
      // Note that depending on the value of `query.meta.fetch`,
      // you may be expected to return the array of documents
      // that were created as the second argument to the callback.


      // But for now, this method is just a no-op.
      return cb();

    },


    //  ╔═╗╦═╗╔═╗╔═╗╔╦╗╔═╗  ╔═╗╔═╗╔═╗╦ ╦  ┬─┐┌─┐┌─┐┌─┐┬─┐┌┬┐
    //  ║  ╠╦╝║╣ ╠═╣ ║ ║╣   ║╣ ╠═╣║  ╠═╣  ├┬┘├┤ │  │ │├┬┘ ││
    //  ╚═╝╩╚═╚═╝╩ ╩ ╩ ╚═╝  ╚═╝╩ ╩╚═╝╩ ╩  ┴└─└─┘└─┘└─┘┴└──┴┘
    /**
     * Add multiple new rows to the table
     * @param  {String}       datastoreName The name of the datastore to perform the query on.
     * @param  {Dictionary}   query         The stage-3 query to perform.
     * @param  {Function}     cb            Callback
     */
    createEach: function createEach(datastoreName, query, cb) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // perform the query and return the result, e.g.:
      //
      // datastore.dbConnection.createEach(query, function(err, result) {
      //   if (err) {return cb(err);}
      //   return cb(undefined, result);
      // });
      //
      // Note that depending on the value of `query.meta.fetch`,
      // you may be expected to return the array of documents
      // that were created as the second argument to the callback.


      // But for now, this method is just a no-op.
      return cb();

    },


    //  ╔═╗╔═╗╦  ╔═╗╔═╗╔╦╗  ┌─┐ ┬ ┬┌─┐┬─┐┬ ┬
    //  ╚═╗║╣ ║  ║╣ ║   ║   │─┼┐│ │├┤ ├┬┘└┬┘
    //  ╚═╝╚═╝╩═╝╚═╝╚═╝ ╩   └─┘└└─┘└─┘┴└─ ┴
    /**
     * Select Query Logic
     * @param  {String}       datastoreName The name of the datastore to perform the query on.
     * @param  {Dictionary}   query         The stage-3 query to perform.
     * @param  {Function}     cb            Callback
     */
    find: function find(datastoreName, query, cb) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // perform the query and return the result, e.g.:
      //
      // datastore.dbConnection.find(query, function(err, result) {
      //   if (err) {return cb(err);}
      //   return cb(undefined, result);
      // });

      // But for now, this method is just a no-op.
      return cb();

    },


    //  ╦ ╦╔═╗╔╦╗╔═╗╔╦╗╔═╗  ┌─┐ ┬ ┬┌─┐┬─┐┬ ┬
    //  ║ ║╠═╝ ║║╠═╣ ║ ║╣   │─┼┐│ │├┤ ├┬┘└┬┘
    //  ╚═╝╩  ═╩╝╩ ╩ ╩ ╚═╝  └─┘└└─┘└─┘┴└─ ┴
    /**
     * Update one or more models in the table
     * @param  {String}       datastoreName The name of the datastore to perform the query on.
     * @param  {Dictionary}   query         The stage-3 query to perform.
     * @param  {Function}     cb            Callback
     */
    update: function update(datastoreName, query, cb) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // perform the query and return the result, e.g.:
      //
      // datastore.dbConnection.update(query, function(err, result) {
      //   if (err) {return cb(err);}
      //   return cb(undefined, result);
      // });
      //
      // Note that depending on the value of `query.meta.fetch`,
      // you may be expected to return the array of documents
      // that were updated as the second argument to the callback.

      // But for now, this method is just a no-op.
      return cb();

    },


    //  ╔╦╗╔═╗╔═╗╔╦╗╦═╗╔═╗╦ ╦  ┌─┐ ┬ ┬┌─┐┬─┐┬ ┬
    //   ║║║╣ ╚═╗ ║ ╠╦╝║ ║╚╦╝  │─┼┐│ │├┤ ├┬┘└┬┘
    //  ═╩╝╚═╝╚═╝ ╩ ╩╚═╚═╝ ╩   └─┘└└─┘└─┘┴└─ ┴
    /**
     * Delete one or more records in a table
     * @param  {String}       datastoreName The name of the datastore to perform the query on.
     * @param  {Dictionary}   query         The stage-3 query to perform.
     * @param  {Function}     cb            Callback
     */
    destroy: function destroy(datastoreName, query, cb) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // perform the query and return the result, e.g.:
      //
      // datastore.dbConnection.destroy(query, function(err, result) {
      //   if (err) {return cb(err);}
      //   return cb(undefined, result);
      // });
      //
      // Note that depending on the value of `query.meta.fetch`,
      // you may be expected to return the array of documents
      // that were destroyed as the second argument to the callback.

      // But for now, this method is just a no-op.
      return cb();

    },


    // NOTE - If you don't want to support native joins, remove this method completely!
    // Without this method, Waterline will handle joins by sending multiple queries to
    // the adapter and joining the results itself.
    //
    //  ╔╗╔╔═╗╔╦╗╦╦  ╦╔═╗   ┬┌─┐┬┌┐┌  ┌─┐┬ ┬┌─┐┌─┐┌─┐┬─┐┌┬┐
    //  ║║║╠═╣ ║ ║╚╗╔╝║╣    ││ │││││  └─┐│ │├─┘├─┘│ │├┬┘ │
    //  ╝╚╝╩ ╩ ╩ ╩ ╚╝ ╚═╝  └┘└─┘┴┘└┘  └─┘└─┘┴  ┴  └─┘┴└─ ┴
    /**
     * Perform a "find" query with one or more native joins.
     * @param  {String}       datastoreName The name of the datastore to perform the query on.
     * @param  {Dictionary}   query         The stage-3 query to perform.
     * @param  {Function}     cb            Callback
     */
    join: function join(datastoreName, query, cb) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // perform the query and return the result, e.g.:
      //
      // datastore.dbConnection.join(query, function(err, result) {
      //   if (err) {return cb(err);}
      //   return cb(undefined, result);
      // });

      // But for now, this method is just a no-op.
      return cb();

    },


    //  ╔═╗╦  ╦╔═╗  ┌─┐ ┬ ┬┌─┐┬─┐┬ ┬
    //  ╠═╣╚╗╔╝║ ╦  │─┼┐│ │├┤ ├┬┘└┬┘
    //  ╩ ╩ ╚╝ ╚═╝  └─┘└└─┘└─┘┴└─ ┴
    /**
     * Find out the average of the query.
     * @param  {String}       datastoreName The name of the datastore to perform the query on.
     * @param  {Dictionary}   query         The stage-3 query to perform.
     * @param  {Function}     cb            Callback
     */
    avg: function avg(datastoreName, query, cb) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // perform the query and return the result, e.g.:
      //
      // datastore.dbConnection.find(query, function(err, result) {
      //   if (err) {return cb(err);}
      //   var sum = _.reduce(result, function(memo, row) { return memo + row[query.numericAttrName]; }, 0);
      //   var avg = sum / result.length;
      //   return cb(undefined, avg);
      // });

      // But for now, this method is just a no-op.
      return cb();

    },


    //  ╔═╗╦ ╦╔╦╗  ┌─┐ ┬ ┬┌─┐┬─┐┬ ┬
    //  ╚═╗║ ║║║║  │─┼┐│ │├┤ ├┬┘└┬┘
    //  ╚═╝╚═╝╩ ╩  └─┘└└─┘└─┘┴└─ ┴
    /**
     * Find out the sum of the query.
     * @param  {String}       datastoreName The name of the datastore to perform the query on.
     * @param  {Dictionary}   query         The stage-3 query to perform.
     * @param  {Function}     cb            Callback
     */
    sum: function sum(datastoreName, query, cb) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // perform the query and return the result, e.g.:
      //
      // datastore.dbConnection.find(query, function(err, result) {
      //   if (err) {return cb(err);}
      //   var sum = _.reduce(result, function(memo, row) { return memo + row[query.numericAttrName]; }, 0);
      //   return cb(undefined, sum);
      // });

      // But for now, this method is just a no-op.
      return cb();

    },


    //  ╔═╗╔═╗╦ ╦╔╗╔╔╦╗  ┌─┐ ┬ ┬┌─┐┬─┐┬ ┬
    //  ║  ║ ║║ ║║║║ ║   │─┼┐│ │├┤ ├┬┘└┬┘
    //  ╚═╝╚═╝╚═╝╝╚╝ ╩   └─┘└└─┘└─┘┴└─ ┴
    /**
     * Return the number of matching records.
     * @param  {String}       datastoreName The name of the datastore to perform the query on.
     * @param  {Dictionary}   query         The stage-3 query to perform.
     * @param  {Function}     cb            Callback
     */
    count: function count(datastoreName, query, cb) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // perform the query and return the result, e.g.:
      //
      // datastore.dbConnection.count(query, function(err, result) {
      //   if (err) {return cb(err);}
      //   return cb(undefined, result);
      // });

      // But for now, this method is just a no-op.
      return cb();

    },


    //  ██████╗ ██████╗ ██╗
    //  ██╔══██╗██╔══██╗██║
    //  ██║  ██║██║  ██║██║
    //  ██║  ██║██║  ██║██║
    //  ██████╔╝██████╔╝███████╗
    //  ╚═════╝ ╚═════╝ ╚══════╝
    //
    // Methods related to modifying the underlying data structure of the
    // database.

    //  ╔╦╗╔═╗╔═╗╦╔╗╔╔═╗  ┌┬┐┌─┐┌┐ ┬  ┌─┐
    //   ║║║╣ ╠╣ ║║║║║╣    │ ├─┤├┴┐│  ├┤
    //  ═╩╝╚═╝╚  ╩╝╚╝╚═╝   ┴ ┴ ┴└─┘┴─┘└─┘
    /**
     * Build a new table in the database.
     *
     * (This is used to allow Sails to do auto-migrations)
     *
     * @param  {String}       datastoreName The name of the datastore containing the table to create.
     * @param  {String}       tableName     The name of the table to create.
     * @param  {Dictionary}   definition    The table definition.
     * @param  {Function}     cb            Callback
     */
    define: function define(datastoreName, tableName, definition, cb) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // create the table, e.g.:
      //
      // datastore.dbConnection.createTable(tableName, definition, function(err) {
      //   if (err) {return cb(err);}
      //   return cb();
      // });

      // But for now, this method is just a no-op.
      return cb();

    },


    //  ╔╦╗╦═╗╔═╗╔═╗  ┌┬┐┌─┐┌┐ ┬  ┌─┐
    //   ║║╠╦╝║ ║╠═╝   │ ├─┤├┴┐│  ├┤
    //  ═╩╝╩╚═╚═╝╩     ┴ ┴ ┴└─┘┴─┘└─┘
    /**
     * Remove a table from the database.
     *
     * @param  {String}       datastoreName The name of the datastore containing the table to create.
     * @param  {String}       tableName     The name of the table to create.
     * @param  {undefined}    relations     Currently unused
     * @param  {Function}     cb            Callback
     */
    drop: function drop(datastoreName, tableName, relations, cb) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // drop the table, e.g.:
      //
      // datastore.dbConnection.dropTable(tableName, function(err) {
      //   if (err) {return cb(err);}
      //   return cb();
      // });

      // But for now, this method is just a no-op.
      return cb();

    },


    // NOTE - If your adapter doesn't support sequence entities (like PostgreSQL), you can
    // safely remove this method.
    //
    //  ╔═╗╔═╗╔╦╗  ┌─┐┌─┐┌─┐ ┬ ┬┌─┐┌┐┌┌─┐┌─┐
    //  ╚═╗║╣  ║   └─┐├┤ │─┼┐│ │├┤ ││││  ├┤
    //  ╚═╝╚═╝ ╩   └─┘└─┘└─┘└└─┘└─┘┘└┘└─┘└─┘
    /**
     * Set a sequence in an auto-incrementing primary key to a known value.
     * @param  {String}       datastoreName The name of the datastore containing the table to create.
     * @param  {String}       sequenceName  The name of the sequence to update.
     * @param  {Integer}      sequenceValue The new value for the sequence.
     * @param  {Function}     cb            Callback
     */
    setSequence: function setSequence(datastoreName, sequenceName, sequenceValue, cb, meta) {

      // Get a reference to the datastore.
      var datastore = datastores[datastoreName];

      // When implementing this method, this is where you'll
      // update the sequence, e.g.:
      //
      // datastore.dbConnection.setSequenceVal(sequenceName, sequenceValue, function(err) {
      //   if (err) {return cb(err);}
      //   return cb();
      // });

      // But for now, this method is just a no-op.
      return cb();

    },


  };


  // Expose adapter definition
  return adapter;

})();

