{
  "name": "<%= packageName %>",
  "version": "1.0.0",
  "description": "A <%=adapterName%> adapter for Sails / Waterline",
  "main": "index.js",
  "scripts": {
    "test": "node test/run-standard-tests",
    "pretest": "npm run lint",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0"
  },
  "repository": <%= JSON.stringify(repository) %>,
  "keywords": [
    <%= JSON.stringify(adapterName) %>,
    "adapter",
    "sails",
    "sails.js",
    "waterline",
    "orm",
    "database-adapter"
  ],
  "author": "<%= author %>",
  "license": "<%= typeof license !== 'undefined' ? license : '' %>",
  "dependencies": {
    "@sailshq/lodash": "^3.10.2"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "waterline-adapter-tests": <%= JSON.stringify(waterlineAdapterTestsSVR) %>
  },
  "waterlineAdapter": {
    "type": <%= JSON.stringify(adapterName) %>,
    "interfaces": [
      "semantic",
      "queryable",
      "associations"
    ],
    "features": []
  }
}
