<%
/**
 * Boilerplate attribute def
 *
 * This is the template used when creating attributes def
 * for models generated through the CLI
 * e.g. `sails generate model foo attrName:attrType`
 *
 */
%>
<% if (lang === 'js') { %>
  <%= name %>: { 
  <%
    if(type.includes(['[',']')) { 
    type = type.replace('[','').replace(']','').toLowerCase();
  %>
    <% if(type[type.length-1] == 's') { %>collection:<% } else { %>model:<% } %> '<%= type %>'
  <% } else { %>
    type: '<%= type %>'
  <% } %>
}
<%} else if (lang === 'coffee'){ %>    <%=name%>:
<% 
    if(type.includes(['[',']')) {
    type = type.replace('[','').replace(']','').toLowerCase();
%>
    <% if(type[type.length-1] == 's') { %>collection:<% } else { %>model:<% } %> '<%= type %>'
  <% } else { %>
    type: '<%= type %>'
  <% } %>
<%}%>
