<% if (lang === 'js') { %>/**
 * <%= filename %>
 *
 * @description :: A model definition.  Represents a database table/collection/etc.
 * @docs        :: http://sailsjs.com/docs/concepts/models-and-orm/models
 */

module.exports = {

  attributes: {

    id: {
      required: true,
      unique: true
    },

    createdAt: {
      type: 'number',
      autoCreatedAt: true
    },

    updatedAt: {
      type: 'number',
      autoUpdatedAt: true
    },

<%= attributes %>
  },

  primaryKey: 'id'

};
<%} else if (lang === 'coffee'){ %> # <%= filename %>
 #
 # @description :: A model definition.  Represents a database table/collection/etc.
 # @docs        :: http://sailsjs.com/docs/concepts/models-and-orm/models

module.exports =

  attributes:

    id:
      required: true
      unique: true

    createdAt:
      type: 'number'
      autoCreatedAt: true

    updatedAt:
      type: 'number'
      autoUpdatedAt: true

<%= attributes %>

  primaryKey: 'id'

<%}%>
