module.exports = {


  friendlyName: 'Login',


  description: 'Log in using the provided email and password combination.',


  extendedDescription:
  'This action attempts to look up the user record in the database with the '+
  'specified email address.  Then, if such a user exists, it uses '+
  'bcrypt to compare the hashed password from the database with the provided password '+
  'attempt.',


  inputs: {

    emailAddress: {
      description: 'The email to try in this attempt, e.g. "irl@example.com".',
      type: 'string',
      required: true
    },

    password: {
      description: 'The unencrypted password to try in this attempt, e.g. "passwordlol".',
      type: 'string',
      required: true
    }

  },


  exits: {

    success: {
      description: 'The requesting user agent has been successfully logged in.',
      extendedDescription:
      `Under the covers, this stores the id of the logged-in user in the session
      under the userId key.  The next time this user agent sends a request, assuming
      it includes a cookie (like a web browser), Sails will automatically make this
      user id available as req.session.userId in the corresponding action.`
    },

    notFound: {
      description: `The provided email and password combination does not
      match any user in the database.`,
      responseType: 'notFound'
      // ^This uses the `notFound` response located in `api/responses/notFound.js`.
      // To customize the generic "notFound" response across this entire app, change that file
      // (see http://sailsjs.com/anatomy/api/responses/not-found-js).
      //
      // To customize the response for _only this_ action, replace `responseType` with `statusCode: 404`
      // and change the implementation below accordingly (see http://sailsjs.com/docs/concepts/controllers).
    }

  },


  fn: async function (inputs, exits) {

    // Import dependencies
    var stdlib = require('sails-stdlib');


    //  ╔═╗╦╔╗╔╔╦╗  ┬ ┬┌─┐┌─┐┬─┐
    //  ╠╣ ║║║║ ║║  │ │└─┐├┤ ├┬┘
    //  ╚  ╩╝╚╝═╩╝  └─┘└─┘└─┘┴└─
    // Look up by the email address.
    var userRecord = await User.findOne({emailAddress: inputs.emailAddress});

    // If there was no user, exit thru "notFound".
    if(!userRecord) {
      return exits.notFound();
    }


    //  ╔═╗╦ ╦╔═╗╔═╗╦╔═  ┌─┐┌─┐┌─┐┌─┐┬ ┬┌─┐┬─┐┌┬┐
    //  ║  ╠═╣║╣ ║  ╠╩╗  ├─┘├─┤└─┐└─┐││││ │├┬┘ ││
    //  ╚═╝╩ ╩╚═╝╚═╝╩ ╩  ┴  ┴ ┴└─┘└─┘└┴┘└─┘┴└──┴┘
    try {
      await stdlib('passwords').checkPassword({
        passwordAttempt: inputs.password,
        hashedPassword: userRecord.password
      });
    } catch (e) {

      if (e.code === 'incorrect') {
        // If the password doesn't match, then also
        // exit thru "notFound" -- just to prevent sniffing.
        return exits.notFound();
      }

      return exits.error(e);

    }

    // Modify the active session instance.
    this.req.session.userId = userRecord.id;

    // Send success response (this is where the session actually gets persisted)
    return exits.success();

  }

};
