/**
 * Policy Mappings
 * (sails.config.policies)
 *
 * Policies are simple functions which run **before** your actions.
 *
 * For more information on configuring policies, check out:
 * https://sailsjs.com/docs/concepts/policies
 */

module.exports.policies = {

<% if (!caviar) { %>  /***************************************************************************
  *                                                                          *
  * Default policy for all controllers and actions, unless overridden.       *
  * (`true` allows public access)                                            *
  *                                                                          *
  ***************************************************************************/

  // '*': true,<%
} else {
%>  '*': 'isLoggedIn',

  // Bypass the `isLoggedIn` policy for:
  'entry/*': true,
  'legal/*': true,
  'account/logout': true,
  'misc/view-homepage': true,
  'misc/contact': true,<%
} %>

};
