/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * For more information see:
 *   https://sailsjs.com/anatomy/assets/styles/importer-less
 */

<% if(!caviar) {%>
// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.<% }
else { %>// Overall styleguide
@import 'styleguide/index.less';

// Overall layout
@import 'layout.less';

// Per-page styles
@import 'pages/homepage.less';
@import 'pages/welcome.less';
@import 'pages/about.less';
@import 'pages/entry/signup.less';
@import 'pages/entry/confirmed-email.less';
@import 'pages/entry/login.less';
@import 'pages/entry/forgot-password.less';
@import 'pages/entry/new-password.less';
@import 'pages/account/my-account.less';
@import 'pages/account/change-password.less';
@import 'pages/account/profile.less';
@import 'pages/legal/terms.less';
@import 'pages/legal/privacy.less';
@import 'pages/faq.less';
@import 'pages/contact.less';<% } %>
