{
  //   ╔═╗╔═╗╦  ╦╔╗╔╔╦╗┬─┐┌─┐  ┌─┐┬  ┬┌─┐┬─┐┬─┐┬┌┬┐┌─┐
  //   ║╣ ╚═╗║  ║║║║ ║ ├┬┘│    │ │└┐┌┘├┤ ├┬┘├┬┘│ ││├┤
  //  o╚═╝╚═╝╩═╝╩╝╚╝ ╩ ┴└─└─┘  └─┘ └┘ └─┘┴└─┴└─┴─┴┘└─┘
  // An override for the top-level .eslintrc file that changes the set of supported
  // globals.  (Since JavaScript code in the `assets/` folder is intended for the
  // browser, a different set of globals should be supported.  For example, instead
  // of Node.js/Sails globals like `sails` and `process`, you have access to browser
  // globals like `window`.)
  //
  // See .eslintrc in the root directory of this Sails app for more info.
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  "extends": [
    "../.eslintrc"
  ],

  "env": {
    "browser": true,
    "node": false,
    "mocha": false
  },

  // Uncomment the following if using "no-undef" at the top level...  (see below)
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  // "globals": {
  //   "sails": false,
  //   "_": false,
  //   "async": false,
  //   // ...and any models being used as globals (e.g. `"User": false`)
  // },
  // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  "rules": {
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    // Note: If you've enabled the "no-undef" rule in the top level .eslintrc file, then
    // the globalIds of models should also be explicitly disabled above under "globals",
    // and the following override for the "no-undef" rule can be removed.
    // - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    "no-undef": [2],
  }

}
